{"name":"world-cup-tracker","version":"1.0.0","type":"module","description":"Free public web project for tracking World Cup match information","main":"index.js","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","lint":"eslint src --ext .jsx,.js"},"keywords":["world-cup","football","soccer","matches","tracker"],"author":"","license":"MIT","dependencies":{"react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"@vitejs/plugin-react":"^4.2.1","terser":"^5.48.0","vite":"^5.0.8"}}